#!/usr/bin/docker
# Title:            libguestfs-tester
# Author:           Sick.Codes https://twitter.com/sickcodes
# License:          GPLv3+
# Repository:       https://github.com/sickcodes/aur
# Website:          https://sick.codes
#

FROM archlinux:base-devel
LABEL maintainer='https://twitter.com/sickcodes <https://sick.codes>'

SHELL ["/bin/bash", "-c"]

ENV LIBGUESTFS_DEBUG=1
ENV LIBGUESTFS_TRACE=1

# ENV SUPERMIN_KERNEL=/boot/vmlinuz-linux
# ENV SUPERMIN_MODULES=/lib/modules/5.12.14-arch1-1
# ENV SUPERMIN_KERNEL_VERSION=5.12.14-arch1-1
ENV KERNEL_PACKAGE_URL=https://archive.archlinux.org/packages/l/linux/linux-5.12.14.arch1-1-x86_64.pkg.tar.zst
ENV KERNEL_HEADERS_PACKAGE_URL=https://archive.archlinux.org/packages/l/linux/linux-headers-5.12.14.arch1-1-x86_64.pkg.tar.zst
# ENV LIBGUESTFS_PACKAGE_URL=https://archive.archlinux.org/packages/l/libguestfs/libguestfs-1.44.1-6-x86_64.pkg.tar.zst
ENV LIBGUESTFS_PACKAGE_URL=https://archive.archlinux.org/packages/l/libguestfs/libguestfs-1.46.0-1-x86_64.pkg.tar.zst
ENV SUPERMIN_PACKAGE_URL=https://archive.archlinux.org/packages/s/supermin/supermin-5.3.1-1-x86_64.pkg.tar.zst

# OPTIONAL: Arch Linux server mirrors for super fast builds
# set RANKMIRRORS to any value other that nothing, e.g. -e RANKMIRRORS=true
ARG RANKMIRRORS
ARG MIRROR_COUNTRY=US
ARG MIRROR_COUNT=10

RUN if [[ "${RANKMIRRORS}" ]]; then \
        { pacman -Sy wget --noconfirm || pacman -Syu wget --noconfirm ; } \
        ; wget -O ./rankmirrors "https://raw.githubusercontent.com/sickcodes/Docker-OSX/master/rankmirrors" \
        ; wget -O- "https://www.archlinux.org/mirrorlist/?country=${MIRROR_COUNTRY:-US}&protocol=https&use_mirror_status=on" \
        | sed -e 's/^#Server/Server/' -e '/^#/d' \
        | head -n "$((${MIRROR_COUNT:-10}+1))" \
        | bash ./rankmirrors --verbose --max-time 5 - > /etc/pacman.d/mirrorlist \
        && tee -a /etc/pacman.d/mirrorlist <<< 'Server = http://mirrors.evowise.com/archlinux/$repo/os/$arch' \
        && tee -a /etc/pacman.d/mirrorlist <<< 'Server = http://mirror.rackspace.com/archlinux/$repo/os/$arch' \
        && tee -a /etc/pacman.d/mirrorlist <<< 'Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch' \
        && cat /etc/pacman.d/mirrorlist \
    ; fi

RUN tee -a /etc/pacman.conf <<< '[community-testing]' \
    && tee -a /etc/pacman.conf <<< 'Include = /etc/pacman.d/mirrorlist'

RUN useradd arch -p arch \
    && tee -a /etc/sudoers <<< 'arch ALL=(ALL) NOPASSWD: ALL' \
    && mkdir /home/arch \
    && chown arch:arch /home/arch

USER arch

ENV USER=arch

#### libguestfs linux core

RUN sudo pacman -Syyu --noconfirm \
    && sudo pacman -S mkinitcpio linux linux-headers linux-lts --noconfirm
RUN export SUPERMIN_KERNEL=/boot/vmlinuz-linux
RUN export SUPERMIN_MODULES="/lib/modules/$(uname -r)"
RUN sudo pacman -U "${LIBGUESTFS_PACKAGE_URL}" --noconfirm
RUN sudo pacman -U "${SUPERMIN_PACKAGE_URL}" --noconfirm
RUN rm -rf /var/tmp/.guestfs-*
RUN libguestfs-test-tool || exit 1

####

#### libguestfs linux-lts

ENV SUPERMIN_KERNEL=/boot/vmlinuz-linux-lts
ENV SUPERMIN_MODULES="/lib/modules/$(ls /lib/modules/ | grep lts)"

RUN sudo pacman -Syy \
    && export SUPERMIN_KERNEL=/boot/vmlinuz-linux-lts \
    && export SUPERMIN_MODULES="/lib/modules/$(ls /lib/modules/ | grep lts)" \
    && sudo pacman -S mkinitcpio --noconfirm \
    && rm -rf /var/tmp/.guestfs-* \
    && libguestfs-test-tool || exit 1

####

CMD uname -r \
    && supermin --version \
    && echo "Gucci" \